RemoteSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 5052
      }
    }
  }
}

LocalSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}

RemoteProgrammatically {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /remoteActorAddr {
          remote = "akka.tcp://RemoteNodeApp@localhost:2553"
        }
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2553
      }
    }
  }
}

MySerializableSys {
  akka {
    actor {
      serialize-messages = on
      serializers {
        my-serialization = "remoting.custom.serialization.MySerializer"
      }
      serialization-bindings {
        "remoting.custom.serialization.MySerializer" = my-serialization
      }
    }
  }
}